{
    "dbType": "script",
    "script": {
        "path": "sourceProcessing/gsa.py",
        "function": "build",
        "args": [
            "{PATH, DOWNLOAD, gsa.csv}"
        ],
        "outputs": [
            "{PATH, DOWNLOAD, gsa.csv}"
        ]
    }
}
