{
    "dbType": "script",
    "script": {
        "path": "sourceProcessing/vicmuseum.py",
        "function": "retrieve",
        "args": [
            "specimens",
            "{PATH, DOWNLOAD}",
            1000
        ],
        "outputs": [
            "{PATH, DOWNLOAD, specimens.csv}"
        ]
    }
}
