{
    "retrieveType": "script",
    "download": {
        "path": "sourceProcessing/vicmuseum.py",
        "function": "retrieve",
        "args": [
            "specimens",
            "{OUTDIR}",
            1000
        ],
        "output": "specimens.csv"
    }
}
