{
    "dbType": "specific",
    "files": [
        {
            "url": "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdmp.zip",
            "downloadedFile": "taxdump.zip",
            "processing": [
                {
                    "path": "lib/tools/extractor.py",
                    "function": "Extractor.extract",
                    "args": [
                        "{INPUT, 0, FILEPATH}",
                        "{PATH, PROCESSING}"
                    ],
                    "outputs": [
                        "{PATH, PROCESSING, taxdump}"
                    ]
                }
            ]
        }
    ],
    "finalProcessing": [
        {
            "path": "sourceProcessing/ncbiTaxonomy.py",
            "function": "parse",
            "args": [
                "{PATH, PROCESSING, taxdump}",
                "{PATH, PREDWC, ncbiTaxonomy.csv}"
            ],
            "outputs": [
                "{PATH, PREDWC, ncbiTaxonomy.csv}"
            ]
        }
    ]
}