{
    "retrieveType": "url",
    "download": {
        "files": [
            {
                "url": "https://ftp.ebi.ac.uk/pub/databases/ena/taxonomy/taxonomy.xml.gz",
                "name": "taxonomy.xml.gz"
            }
            
        ]
    },
    "processing": {
        "final": [
            {
                "path": "lib/tools/zipping.py",
                "function": "extract",
                "args": [
                    "{INPATH}",
                    "{OUTDIR}"
                ],
                "output": "taxonomy.xml"
            },
            {
                "path": "tools/processing/xmlProcess.py",
                "function": "process",
                "args": [
                    "{INPATH}",
                    "{OUTPATH}"
                ],
                "kwargs": {
                    "subfileRows": 100000
                },
                "output": "taxonomy.csv"
            }
        ]
    },
    "conversion": {
        "mapID": 1058330275
    }
}
