{
    "retrieveType": "url",
    "download": {
        "files": [
            {
                "url": "https://koalagenomes.s3.ap-southeast-2.amazonaws.com/Koala_Metadata-19-10-2022.csv",
                "name": "Koala_Metadata.csv"
            }
        ]
    },
    "conversion": {
        "mapID": 975794491,
        "augment": [
            {
                "path": "sourceProcessing/tsi.py",
                "function": "koalaAugment"
            }
        ]
    }
}
