{
    "dbType": "location",
    "dataLocation": "https://ftp.ncbi.nlm.nih.gov/genbank/",
    "subDirectoryDepth": 0,
    "regexMatch": "gbsyn\\d+\\.seq\\.gz",
    "combineProcessing": [
        {
            "path": "sourceProcessing/ncbi/nucleotide.py",
            "function": "combine",
            "args": [
                "{PATH, DOWNLOAD}",
                "{PATH, PROCESSING, nucSynthetic.csv}"
            ],
            "outputs": [
                "{PATH, PROCESSING, nucSynthetic.csv}"
            ]
        }
    ]
}
