{
    "retrieveType": "script",
    "subsections": [
        "kamilaroi",
        "noongar",
        "southeastarnhemland",
        "mangrovewatch",
        "weeds-australia"
    ],
    "download": {
        "path": "sourceProcessing/ala.py",
        "function": "collect",
        "args": [
            "{OUTDIR}",
            "{SUBSECTION}",
            "./token.json"
        ],
        "output": "{SUBSECTION}.csv"
    }
}
