{
    "retrieveType": "script",
    "download": {
        "path": "sourceProcessing/ala.py",
        "function": "collect",
        "variable": [
            "kamilaroi",
            "noongar",
            "southeastarnhemland",
            "mangrovewatch",
            "weeds-australia"
        ],
        "args": [
            "{V}",
            "./token.json"
        ],
        "output": "{V}.csv"
    }
}
