{
    "datasetID": "ARGA:TL:0004000",
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "retrieve",
        "output": "datapackage.tar.gz"
    },
    "processing": {
        "final": [
            {
                "path": "lib/tools/zipping.py",
                "function": "extract",
                "args": [
                    "{INPATH}"
                ],
                "output": "datapackage"
            },
            {
                "path": "./processing.py",
                "function": "cleanUp",
                "args": [
                    "{INPATH}"
                ],
                "output": "dataPackage.tsv",
                "properties": {
                    "separator": "\t",
                    "encoding": "iso-8859-1"
                }
            }
        ]
    },
    "conversion": {
        "mapID": 1154592624
    }
}
