{
    "dbType": "specific",
    "files": [
        {
            "url": "https://ftp.ncbi.nih.gov/genomes/refseq/assembly_summary_refseq.txt",
            "downloadedFile": "assembly_summary_refseq.tsv",
            "fileProperties": {
                "separator": "\t",
                "firstrow": 1
            }
        }
    ],
    "dwcProperties": {
        "customMap": "{PATH, ROOT, customColumns.json}",
        "setNA": [
            "na"
        ],
        "fillNA": {
            "assemblies": {
                "datasetID": {
                    "assemblies": [
                        "sequence_id"
                    ],
                    "annotations": [
                        "sequence_id"
                    ],
                    "depositions": [
                        "sequence_id"
                    ]
                }
            }
        }
    }
}
