{
    "dbType": "script",
    "script": {
        "path": "sourceProcessing/dnazoo.py",
        "function": "build",
        "args": [
            "{PATH, DOWNLOAD, dnazoo.csv}"
        ],
        "outputs": [
            "{PATH, DOWNLOAD, dnazoo.csv}"
        ]
    }
}
