{
    "retrieveType": "script",
    "download": {
        "path": "sourceProcessing/dnazoo.py",
        "function": "build",
        "output": "dnazoo.csv"
    },
    "conversion": {
        "mapID": 570069681
    }
}
