{
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "retrieve",
        "args": [
            "./apiKey.txt",
            "{OUTPATH}"
        ],
        "output": "iucn.csv"
    },
    "conversion": {}
}