{
    "datasetID": "ARGA:TL:0000161",
    "retrieveType": "url",
    "download": {
        "files": [
            {
                "url": "https://ftp.ncbi.nlm.nih.gov/gene/DATA/GENE_INFO/All_Data.gene_info.gz",
                "name": "All_data_gene_info.csv.gz"
            }
        ]
    },
    "processing": {
        "final": [
            {
                "path": "lib/tools/zipping.py",
                "function": "extract",
                "args": [
                    "{INPATH}",
                    "{OUTDIR}"
                ],
                "output": "All_data_gene_info.csv",
                "properties": {
                    "separator": "\t"
                }
            }
        ]
    }
}
