{
    "dbType": "specific",
    "files": [
        {
            "url": "ftp://ftp.bvbrc.org/RELEASE_NOTES/genome_metadata",
            "downloadedFile": "metadata.tsv",
            "fileProperties": {
                "separator": "\t"
            }
        }
    ],
    "dwcProperties": {
        "mapID": 685936034
    }
}
