{
    "datasetID": "ARGA:TL:0000160",
    "subsections": {
        "bacteria": {
            "name" : "bct"
        },
        "constructed": {
            "name": "con"
        },
        "environmental": {
            "name": "env"
        },
        "expressedSeq": {
            "name": "est"
        },
        "genomeSurvey": {
            "name": "gss"
        },
        "highCDNA": {
            "name": "htc"
        },
        "invertebrate": {
            "name": "inv"
        },
        "mammalian": {
            "name": "mam"
        },
        "otherVertebrate": {
            "name": "vrt"
        },
        "patent": {
            "name": "pat"
        },
        "phage": {
            "name": "phg"
        },
        "plant": {
            "name": "pln"
        },
        "primate": {
            "name": "pri"
        },
        "rodent": {
            "name": "rod"
        },
        "sequenceTagged": {
            "name": "sts"
        },
        "synthetic": {
            "name": "syn"
        },
        "transcriptome": {
            "name": "tsa"
        },
        "viral": {
            "name": "vrl"
        }
    },
    "retrieveType": "crawl",
    "download": {
        "url": "https://ftp.ncbi.nlm.nih.gov/genbank/",
        "regex": "gb{SUBSECTION:NAME}\\d+\\.seq\\.gz",
        "maxDepth": 0
    },
    "processing": {
        "final": [
            {
                "path": "./processing.py",
                "function": "parse",
                "args": [
                    "{INDIR}",
                    "{OUTPATH}"
                ],
                "output": "{SUBSECTION}.csv"
            }
        ]
    },
    "conversion": {
        "mapID": 1182330400,
        "chunkSize": 512
    },
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}
