{
    "dbType": "location",
    "dataLocation": "https://ftp.ncbi.nlm.nih.gov/genbank/",
    "subDirectoryDepth": 0,
    "regexMatch": "gb[a-z]{3}\\d+\\.seq\\.gz",
    "perFileProcessing": [
        {
            "path": "lib/tools/extractor.py",
            "function": "Extractor.extract",
            "args": [
                "{INPUT, 0, FILEPATH}",
                "{PATH, PROCESSING}"
            ],
            "outputs": [
                "{INPUTPATH, PROCESSING, 0, FILEPATH_STEM, .csv}"
            ]
        },
        {
            "path": "sourceProcessing/ncbi/flatfileParser.py",
            "function": "process",
            "args": [
                "{INPUT, 0, FILEPATH}"
            ],
            "outputs": [
                "{INPUTPATH, PROCESSING, 0, FILEPATH_STEM, .csv}"
            ]
        }
    ]
}