{
    "retrieveType": "script",
    "subsections": [
        "datasets",
        "genomes"
    ],
    "download": {
        "path": "./processing.py",
        "function": "build",
        "args": [
            "{SUBSECTION}",
            "{OUTPATH}"
        ],
        "output": "genomes.csv"
    },
    "conversion": {
        "mapID": 215504073
    }
}
