{
    "subsections": {
        "datasets": {
            "id": "ARGA:TL:0000179"
        },
        "genomes": {
            "id": "ARGA:TL:0000180"
        }
    },
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "build",
        "args": [
            "{SUBSECTION}",
            "{OUTPATH}"
        ],
        "output": "genomes.csv"
    },
    "conversion": {
        "mapID": 215504073
    },
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}
