{
    "datasetID": "ARGA:TL:0000178",
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "getPortalData",
        "args": [
            "{OUTPATH}"
        ],
        "output": "portalData.csv"
    },
    "conversion": {
        "mapID": 16336602
    }
}
