{
    "retrieveType": "script",
    "download": {
        "path": "sourceProcessing/csiro.py",
        "function": "getPortalData",
        "args": [
            "{OUTPATH}"
        ],
        "output": "portalData.csv"
    },
    "conversion": {
        "mapID": 16336602
    }
}
