{
    "dbType": "specific",
    "files": [
        {
            "url": "https://gold.jgi.doe.gov/download?mode=sra_biome_img_excel",
            "downloadedFile": "sraBiomeImg.xlsx",
            "processing": [
                {
                    "path": "lib/tools/excelProcessor.py",
                    "function": "ExcelProcessor.splitSheets",
                    "args": [
                        "{INPUT, 0, FILEPATH}",
                        "{PATH, PROCESSING}",
                        [
                            "sra"
                        ]
                    ], 
                    "outputs": [
                        "{PATH, PROCESSING, sra.csv}"
                    ]
                }
            ]
        }
    ]
}