{
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "build",
        "args": [
            "{OUTPATH}",
            1000
        ],
        "output": "bpa.csv"
    },
    "conversion": {
        "mapID": 1982878906
    }
}
