{
    "retrieveType": "url",
    "download": {
        "files": [
            {
                "url": "https://ftp.ncbi.nih.gov/genomes/genbank/assembly_summary_genbank.txt",
                "name": "assembly_summary_genbank.tsv",
                "properties": {
                    "separator": "\t",
                    "firstrow": 1
                }
            }
        ]
    },
    "conversion": {
        "mapID": 1632006425
    }
}
