{
    "subsections": {
        "plants": {
            "id": "ARGA:TL:0002009",
            "name": "Plants"
        },
        "metazoa": {
            "id": "ARGA:TL:0002008",
            "name": "Metazoa"
        },
        "protists": {
            "id": "ARGA:TL:0002010",
            "name": "Protists"
        },
        "fungi": {
            "id": "ARGA:TL:0002011",
            "name": "Fungi"
        }
    },
    "retrieveType": "url",
    "download": {
        "files": [
            {
                "url": "http://ftp.ensemblgenomes.org/pub/{SUBSECTION}/current/species_metadata_Ensembl{SUBSECTION:NAME}.json",
                "name": "{SUBSECTION}.json"
            },
            {
                "url": "http://ftp.ensemblgenomes.org/pub/{SUBSECTION}/current/species_Ensembl{SUBSECTION:NAME}.txt",
                "name": "{SUBSECTION}.tsv",
                "properties": {
                    "sep": "\t"
                }
            }
        ]
    },
    "processing": {
        "specific": {
            "0": [
                {
                    "path": "./processing.py",
                    "function": "flatten",
                    "args": [
                        "{INPATH}",
                        "{OUTPATH}"
                    ],
                    "output": "metadata.csv"
                }
            ],
            "1": [
                {
                    "path": "./processing.py",
                    "function": "enrich",
                    "args": [
                        "{INPATH}",
                        "{SUBSECTION}",
                        "{OUTPATH}"
                    ],
                    "output": "enrichedStats.csv"
                }
            ]
        },
        "final": [
            {
                "path": "./processing.py",
                "function": "combine",
                "args": [
                    "{INPATH_0}",
                    "{INPATH_1}",
                    "{OUTPATH}"
                ],
                "output": "{SUBSECTION}.csv"
            }
        ]
    }
}
