{
    "retrieveType": "script",
    "download": {
        "path": "./processing.py",
        "function": "build",
        "args": [
            "{OUTPATH}"
        ],
        "output": "tern.csv"
    },
    "conversion": {
        "mapID": 1651969444
    }
}
