{
    "dbType": "location",
    "dataLocation": "https://ftp.ncbi.nlm.nih.gov/genbank/",
    "subDirectoryDepth": 0,
    "regexMatch": "gbpri\\d+\\.seq\\.gz",
    "finalProcessing": [
        {
            "path": "sourceProcessing/ncbi.py",
            "function": "compileNucleotide",
            "args": [
                "{PATH, DOWNLOAD}",
                "{PATH, PROCESSING, nucPrimate.csv}"
            ],
            "outputs": [
                "{PATH, PROCESSING, nucPrimate.csv}"
            ]
        }
    ]
}