{
    "dbType": "location",
    "dataLocation": "https://ftp.ncbi.nlm.nih.gov/genbank/",
    "subDirectoryDepth": 0,
    "regexMatch": "gbvrl\\d+\\.seq\\.gz",
    "finalProcessing": [
        {
            "path": "sourceProcessing/ncbi.py",
            "function": "parseNucleotide",
            "args": [
                "{PATH, DOWNLOAD}",
                "{PATH, PREDWC, nucViral.csv}"
            ],
            "outputs": [
                "{PATH, PREDWC, nucViral.csv}"
            ]
        }
    ],
    "dwcProperties": {
        "mapID": 1182330400,
        "chunkSize": 512
    }
}